# covid.api

./: .project  pom.xml
covid.api-common/: .project  pom.xml
covid.api-common/src/main/java/com/anushma/covid/api/common/interfaces/: ICovidInformationManager.java
covid.api-common/src/main/java/com/anushma/covid/api/common/model/: CovidDetailRequest.java  CovidDetailResponse.java
covid.api-dao/: .project  pom.xml
covid.api-dao/src/main/java/com/anushma/covid/api/dao/: App.java
covid.api-dao/src/main/java/com/anushma/covid/api/dao/interfaces/: ICountryMasterRepository.java  ICountryStatusLogRepository.java  IStatusMasterRepository.java
covid.api-dao/src/main/java/com/anushma/covid/api/dao/model/: CountryMasterEntity.java  CountryStatusLogEntity.java  StatusMasterEntity.java
covid.api-dao/src/test/java/com/anushma/covid/api/dao/: AppTest.java
covid.api-service/: .project  pom.xml
covid.api-service/src/main/java/com/anushma/covid/api/service/: CovidInformationManagerService.java  UselessClass.java
covid.api-service/src/main/java/com/anushma/covid/api/service/proxy/: CovidApiProxy.java
covid.api-service/src/main/java/com/anushma/covid/api/service/rest/calls/: CovidRestApis.java  RESTApiConstants.java
covid.api-service/src/test/java/org/covid/api/service/: AppTest.java
covid.api-web/: .project  pom.xml
covid.api-web/src/main/java/com/anushma/covid/api/documentation/: SwaggerConfig.java
covid.api-web/src/main/java/com/anushma/covid/api/service/: CovidApiWebApplication.java
covid.api-web/src/main/java/com/anushma/covid/api/service/controller/: CovidApiController.java
covid.api-web/src/main/resources/: application.properties
