
spring.datasource.url=jdbc:mysql://qa3-db.chaipoint.com:3306/outlet_api
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jmx.default-domain:outlet

#Tomcat mysql pooling properties
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=40000
spring.datasource.tomcat.max-active=60
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.open-in-view=false


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

